<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typing Game</title>
    <style>
        body {
            background-color: skyblue;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1{
            color: red;
            text-shadow: 2px 2px 3px black;
            font-size: 4em;
            z-index: 2;
            font-family: 'Comic Sans MS', 'Comic Sans', 'cursive';
        }
        .circle {
            width: 700px;
            height: 300px;
            border-radius: 50%;
            background-color: rgb(243, 226, 226);
            margin-top: -20px;
            z-index: 1;
            text-align: center;
            font-size: 13em;
            padding-top: 50px;
            box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0.2);     
                   
        }
        .score-section{
            display: flex;
            justify-content: space-around;
            width: 700px;
            margin-top: -100px;
            z-index: 2;
        }
        .score {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            text-align: center;
            color: white;            
            font-family: 'Comic Sans MS', 'Comic Sans', 'cursive';
        }
        .score p:first-child {
            font-size: 2em;
            margin-bottom: 0;
            margin-top: 20px;
        }
        .score p:last-child {
            font-size: 3em;
            margin: 0;
        }
        progress{
            width: 80%;
        }
    </style>
</head>
<body>

    <h1>Typing Game</h1>
    <div class=" circle">
        X
    </div>
    <div class=" score-section" >
        <div class=" score" style="background-color: seagreen;">
            <p>Correct</p>
            <p id="correct">0</p>
        </div>
        <div class=" score" style="background-color: orange;">
            <p>Miss</p>
            <p id="miss">0</p>
        </div>
        <div class=" score" style="background-color: brown;">
            <p>Wrong</p>
            <p id="wrong">0</p>
        </div>
    </div>

    <progress value="0" max="100"></progress>
    <label for="speed">Speed</label>
    <input type="range" id="speed" min="100" max="1000">

    <script src="script.js"></script> 

</body>
</html>